# fortress-identity-net

./: .dockerignore  .env.example  CLEAN_ARCHITECTURE_PRINCIPLES.md  CQRS_REGISTER_USER_IMPLEMENTATION.md  Dockerfile  FortressIdentity.sln  README.md  WEB_API_IMPLEMENTATION.md  docker-compose.yml  init-project.ps1  test-register-endpoint.ps1
src/FortressIdentity.Application/: DependencyInjection.cs  FortressIdentity.Application.csproj
src/FortressIdentity.Application/Common/Interfaces/: ICurrentUserService.cs  IMfaService.cs
src/FortressIdentity.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/FortressIdentity.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/FortressIdentity.Application/Features/Auth/: AuthenticationResponse.cs
src/FortressIdentity.Application/Features/Auth/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignRoleCommandValidator.cs
src/FortressIdentity.Application/Features/Auth/Commands/ConfirmMfa/: ConfirmMfaCommand.cs  ConfirmMfaCommandHandler.cs  ConfirmMfaCommandValidator.cs  ConfirmMfaResponse.cs
src/FortressIdentity.Application/Features/Auth/Commands/EnableMfa/: EnableMfaCommand.cs  EnableMfaCommandHandler.cs  EnableMfaResponse.cs
src/FortressIdentity.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/FortressIdentity.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/FortressIdentity.Application/Features/Auth/Commands/VerifyMfa/: VerifyMfaCommand.cs  VerifyMfaCommandHandler.cs  VerifyMfaCommandValidator.cs
src/FortressIdentity.Domain/Constants/: Roles.cs
src/FortressIdentity.Domain/Entities/: BaseEntity.cs  User.cs
src/FortressIdentity.Domain/Exceptions/: DomainException.cs  InvalidEntityException.cs
src/FortressIdentity.Infrastructure/: DependencyInjection.cs  FortressIdentity.Infrastructure.csproj
src/FortressIdentity.Infrastructure/Authentication/: Argon2PasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs  MfaService.cs
src/FortressIdentity.Infrastructure/Migrations/: 20251126011929_InitialCreate.Designer.cs  20251126011929_InitialCreate.cs  20251202023736_AddMfaFields.Designer.cs  20251202023736_AddMfaFields.cs  ApplicationDbContextModelSnapshot.cs
src/FortressIdentity.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FortressIdentity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/FortressIdentity.Infrastructure/Repositories/: UserRepository.cs
src/FortressIdentity.Infrastructure/Services/: CurrentUserService.cs
src/FortressIdentity.WebApi/: Auth.http  FortressIdentity.WebApi.csproj  FortressIdentity.WebApi.http  MFA.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FortressIdentity.WebApi/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/FortressIdentity.WebApi/Middleware/: GlobalExceptionHandler.cs  UserContextLoggingMiddleware.cs
src/FortressIdentity.WebApi/Properties/: launchSettings.json
src/FortressIdentity.WebApi/logs/: fortress-20251201.txt
